{
    "name": "keboola/azure-key-vault-client",
    "license": "MIT",
    "type": "library",
    "description": "Client for Azure Key Vault",
    "keywords": [
        "keboola",
        "azure",
        "key vault",
        "client"
    ],
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\AzureKeyVaultClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\AzureKeyVaultClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5",
        "psr/log": "^1.1|^2.0|^3.0",
        "symfony/config": "^5.0|^6.0",
        "symfony/validator": "^5.0|^6.0"
    },
    "require-dev": {
        "keboola/coding-standard": ">=14.0",
        "monolog/monolog": "^3.9",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5",
        "sempro/phpunit-pretty-print": "^1.4"
    },
    "scripts": {
        "tests": "phpunit --coverage-clover build/logs/clover.xml --coverage-xml=build/logs/coverage-xml --log-junit=build/logs/phpunit.junit.xml",
        "phpstan": "phpstan analyse --no-progress -c phpstan.neon",
        "phpcs": "phpcs --extensions=php src tests",
        "phpcbf": "phpcbf --extensions=php src tests",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 3600,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
